[]
[ImageView[id=file:sink1.png, styleClass=image-view]]
[]
[]
[]
[]
[]
[]
[]
[]
[ImageView[id=file:shower.png, styleClass=image-view]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[ImageView[id=file:squaretable.png, styleClass=image-view]]
[ImageView[id=file:pooltable.png, styleClass=image-view]]
[ImageView[id=file:vanityunit.png, styleClass=image-view]]
[]
[]
[]
[]
[ImageView[id=file:sideboard.png, styleClass=image-view]]
[ImageView[id=file:ltable.png, styleClass=image-view]]
[]
[ImageView[id=file:sofa.png, styleClass=image-view highlight]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
column=7
row=7